<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400|Amaranth:400italic' rel='stylesheet' type='text/css'>
    <link href="main.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.tablesorter.min.js" type="text/javascript"></script>
    <script src="javascript/main.js" type="text/javascript"></script>
    <title>Matis files</title>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <img src="img/logo.png" alt="MatisLepik logo" width="355" height="110">
        </div>
        <div class="content">
            <p id="jswarning" style="text-align:center;margin-top:100px;">This website requires javascript to work properly.</p>
            <div class="fileheader" style="display:none;">
                <div class="uploadbutton button amaranthitalic">UPLOAD</div>
            </div>
            <div class="files" style="display:none;">
                <table class="tablesorter">
                    <thead>
                        <tr class="amaranthitalic">
                            <th class="clickable">File name</th>
                            <th class="clickable" style="width:125px">Upload date</th>
                            <th class="clickable" style="width:125px">File size</th>
                            <th class="clickable" style="width:70px;">Download</th>
                        </tr>
                    </thead>
                    <tbody id="tableContent">
                        <tr>
                            <td>Placeholder</td>
                            <td>you</td>
                            <td>shouldn't</td>
                            <td>see this</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="uploadscreen" style="display:none;opacity:0;">
                <div class="uploadbox">
                    <span class="exitbutton clickable">X</span>
                    <form action="upload.php" method="post" enctype="multipart/form-data">
                        <label>
                            <p>
                                <span>Enter your password: </span>
                                <input type="password" id="pwBox" />
                                <br/>
                            </p>
                        </label>
                        <label>
                            <div class="browsebutton button amaranthitalic">Choose a file</div>
                            <input type="file" style="display:none;" id="fileDialog" name="uploadFile" />
                        </label>
                        <div class="uploadReady">
                            <div class="divisor"></div>
                            <div class="fileNameBox">
                                <p id="fileName"></p>
                            </div>
                            <input type="submit" value="Upload" class="button amaranthitalic" id="submitData" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Matis Lepik file storage | <a href="http://www.matislepik.eu/">www.matislepik.eu</a> | matis.lepik@gmail.com</p>
    </footer>
</body>

</html>